# PolynomialApp

./: PolynomialApp.sln  PolynomialCore.md  PolynomialUI.md  README.md
.github/workflows/: dotnet-desktop.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
PolynomialAppUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  MonotinicityDecreasingConverter.cs  MonotinicityIncreasingConverter.cs  NegativeValuesConverter.cs  PolynomialAppUI.csproj  PositiveValuesConverter.cs  RootsConverter.cs  Style.xaml  ValuesSetConverter.cs
PolynomialAppUI/Converters/: FormulaConverter.cs  MonotinicityConverter.cs  MonotinicityDecreasingConverter.cs  MonotinicityIncreasingConverter.cs  MonotonicityType.cs  NegativeValuesConverter.cs  PositiveValuesConverter.cs  RootsConverter.cs  ValuesConverter.cs  ValuesSetConverter.cs  ValuesType.cs
PolynomialCore/: FormulaTypes.cs  Interval.cs  Point.cs  Polynomial.cs  PolynomialCore.csproj  Root.cs
PolynomialCore.Test/: GlobalUsings.cs  Operators.cs  PolynomialCore.Test.csproj  PolynomialTest.cs
